<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Good web">
        <title>Pettoria</title>
    </head>
    <body>
      <h2 style="color: blueviolet;">Hello Paw-ple</h2>
      <hr>
        <header>
        <section class="header1">
        <p style="font-family: 'Lucida Sans'">Are you a<b><i> Cat lover?</i></b><br> Then you are at the right place
        <br>We are Pettoria<br>We provide all the A-Z for you com-<i>paw</i>-nions<br>Follow Us!</p>
      <!--<marquee>Contact me: 1234567890</marquee> --> 
      </section>
      <section>
        <img class="border" src="cat14.jpg" alt="cat image" width="300" height="300">
      </header>
        <a href="index.html" target="_blank"><h3>Our other services</h3></a>
        <!-- poster is for thumbnails-->
        <video src="" poster="cat14.jpg" autoplay loop controls width="500">Cat</video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k3v1UE69WeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
      <section>
        <h2>We have</h2>
        <ol type="i">
          <li>Yummy food</li>
          <ul>
            <li>Icecreams</li>
            <li>Non-Veg</li>
            <li>Pasteries</li>
          </ul>
          <li>Cute clothes</li>
          <li>Pretty accessories</li>
          <li>Tasty snacks</li>
          <li>and more</li>
        </ol>
      </section>
<dl>
        <dt>For Dogs</dt>
        <dd><a href="Click here"></a>We have some cool stuffs for pups too!</dd>
      </dl> 
      <section>
        <h4>Here is Another cool thing!</h4>
        <table><thead>
          <caption>Toy Zone</caption>
          <tr>
            <th>Category</th>
            <th>Like</th>
          </tr></thead><tbody>
          <tr>
            <td>
            Fluffy toys
            </td>
            <td><img src="cat14.jpg"></td></tr>
         <tr>   <td>
              Fluffy toys
              </td>
              <td><img src="cat14.jpg"></td></tr>
              <tr><td>
                Fluffy toys
                </td>
                <td><img src="cat14.jpg"></td>
          </tr></tbody>
          <!--done upto this on 18-03-2023-->
        </table>
      </section>     
      </main>
    <footer>
<form>
<label><input type="radio" name="catHave" aria-checked="false">Do you have cat</label>
</form>
    </footer>
    </body>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'sans-serif';
        background-color: rgb(199, 14, 159);
        --cat:gray;
      }
      h2{
        background-color: aquamarine !important;
          letter-spacing: 10px;
      }
      header{
        display: flex;
        justify-content: space-between;
      }
      .header1{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 30px;
        font-weight: 300;
      }
      table,th,td{
        border: 1px solid black;
      }
      .border{
        border: 5px solid darkred;
        border-radius: 50%;
      }
      [type='radio']{
        margin: 20px;
      }
    </style>
</html>
